# TravelMeNow

./: .gitignore  README.md
TravelMeNow-BE/TravelMeNow/: .gitignore  Program.cs  TravelMeNow.API.csproj  TravelMeNow.sln  appsettings.Development.json
TravelMeNow-BE/TravelMeNow.Application/: ServiceCollection.cs  TravelMeNow.Application.csproj  TravelMeNow.Application.sln
TravelMeNow-BE/TravelMeNow.Application/Exceptions/: GoogleLocationException.cs  PointOfInterestNotFoundException.cs
TravelMeNow-BE/TravelMeNow.Application/Mapping/: LandmarkProfile.cs  OpeningHourProfile.cs  PointOfInterestProfile.cs  ScheduleProfile.cs
TravelMeNow-BE/TravelMeNow.Application/Models/: Records.cs
TravelMeNow-BE/TravelMeNow.Application/Models/Address/: AddressRequestModel.cs  AddressResponseModel.cs  ApiResultResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/GoogleLocation/: ApiResultResponseModel.cs  GoogleLocationRequestModel.cs  GoogleLocationResponseModel.cs  RestApiResultResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/Landmark/: LandmarkRequestModel.cs  LandmarkResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/OpeningHour/: OpeningHourRequestModel.cs  OpeningHourResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/Place/: PlaceRequestModel.cs  PlaceResponseModel.cs  ResultResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/PlacesDistance/: DistanceRequestModel.cs  DistanceResponseModel.cs  InfoResponseModel.cs  RowResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/PointOfInterest/: PointOfInterestRequestModel.cs  PointOfInterestResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/Schedule/: ScheduleRequestModel.cs  ScheduleResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/Spot/: ResultResponseModel.cs  SpotRequestModel.cs  SpotResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Models/SpotsGap/: GapRequestModel.cs  GapResponseModel.cs  InfoResponseModel.cs  RowResponseModel.cs
TravelMeNow-BE/TravelMeNow.Application/Services/: ILandmarkService.cs  IMapService.cs  IOpeningHourService.cs  IPointOfInterestService.cs  IScheduleService.cs
TravelMeNow-BE/TravelMeNow.Application/Services/Impl/: LandmarkService.cs  MapService.cs  OpeningHourService.cs  PointOfInterestService.cs  ScheduleService.cs
TravelMeNow-BE/TravelMeNow.Application/Services/Implementation/: LandmarkService.cs  MapService.cs  ScheduleService.cs
TravelMeNow-BE/TravelMeNow.DataAccess/: ServiceCollection.cs  TravelMeNow.DataAccess.csproj  TravelMeNow.DataAccess.sln
TravelMeNow-BE/TravelMeNow.DataAccess/Entities/: Entity.cs  Landmark.cs  OpeningHour.cs  PointOfInterest.cs  Schedule.cs
TravelMeNow-BE/TravelMeNow.DataAccess/Persistence/: DatabaseContext.cs
TravelMeNow-BE/TravelMeNow.DataAccess/Repositories/: ILandmarkRepository.cs  IOpeningHourRepository.cs  IPointOfInterestRepository.cs  IScheduleRepository.cs
TravelMeNow-BE/TravelMeNow.DataAccess/Repositories/Impl/: LandmarkRepository.cs  OpeningHourRepository.cs  PointOfInterestRepository.cs  ScheduleRepository.cs
TravelMeNow-BE/TravelMeNow/Controllers/: LandmarksController.cs  MapsController.cs  OpeningHoursController.cs  PointsOfInterestController.cs  SchedulesController.cs
TravelMeNow-BE/TravelMeNow/Exceptions/: AddressException.cs  DistanceException.cs  GapException.cs
TravelMeNow-BE/TravelMeNow/Properties/: launchSettings.json
TravelMeNow-CNN/models/: densenet.py  inceptionv3.py  modified-arch-custom.py  resnet.py  vgg19.py
TravelMeNow-CNN/models/Model/densenet-final-epoch_01/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_02/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_03/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_04/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_05/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_06/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_07/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_08/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_09/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_10/: keras_metadata.pb
TravelMeNow-CNN/models/Model/densenet-final-epoch_10/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_11/variables/: variables.index
TravelMeNow-CNN/models/Model/densenet-final-epoch_12/variables/: variables.index
TravelMeNow-CNN/utils/: augmentation-total.py  main.py  models_results.py  requirements.txt  split_data.py  verify.py
TravelMeNow-CNN/utils/db/: functions.py
TravelMeNow-FE/: .gitignore  README.md  angular.json  capacitor.config.ts  openssl.cnf  package-lock.json  package.json
TravelMeNow-FE/android/: capacitor.settings.gradle
TravelMeNow-FE/android/app/: build.gradle  capacitor.build.gradle
TravelMeNow-FE/ios/App/: Podfile
TravelMeNow-FE/ios/App/App/: Info.plist
TravelMeNow-FE/ios/App/App.xcodeproj/: project.pbxproj
TravelMeNow-FE/src/: index.html  styles.css  styles.scss
TravelMeNow-FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TravelMeNow-FE/src/app/model/: index.ts
TravelMeNow-FE/src/assets/i18n/: en.json  es.json  fr.json  ro.json
TravelMeNow-FE/src/styles/: _colors.scss
(+38 files in other folders)
