<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>library</OutputType>-->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementation\model-1-final%28retrain%29-epoch_05\**" />
    <EmbeddedResource Remove="Services\Implementation\model-1-final%28retrain%29-epoch_05\**" />
    <None Remove="Services\Implementation\model-1-final%28retrain%29-epoch_05\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="PD.Authorization.Web.Mvc" Version="1.2.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMeNow.DataAccess\TravelMeNow.DataAccess.csproj" />
  </ItemGroup>

</Project>
